{
  "expo": {
    "sdkVersion": "27.0.0",

    "name": "Spazio Rap",
    "slug": "spaziorap",
    "description": "La prima app sul rap in Italia: opinioni, discussioni e ultime uscite!",
    
    "privacy": "unlisted",

    "icon": "./assets/images/icon.png",
    "splash": {
      "backgroundColor": "#F15946",
      "resizeMode": "contain",
      "image": "./assets/images/splash.png"
    },
    "primaryColor": "#F15946",

    "ios": {
      "bundleIdentifier": "com.riccardograziosi.spaziorap"
    },
    "android": {
      "package": "com.riccardograziosi.spaziorap"
    }
  }
}
