{
  "name": "spaziorap-app",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "jest-expo": "~29.0.0",
    "react-test-renderer": "16.3.1"
  },
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "eject": "expo eject",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "test": "jest"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "babel-plugin-transform-react-jsx-source": "^6.22.0",
    "expo": "^31.0.0",
    "react": "16.5.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-31.0.0.tar.gz",
    "react-native-keyboard-aware-scroll-view": "^0.8.0",
    "react-native-loading-placeholder": "0.0.6",
    "react-navigation": "^2.18.3",
    "react-redux": "^5.0.7",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  }
}
